<!DOCTYPE html>
<head>
    <style>
        #Center {
            text-align:center;
     }
     #Center img {
         display: block; /* Make images block-level elements */
         width: 600px;   /* Set a specific width for the images */
        height: auto;   /* Maintain aspect ratio */
         margin: 10px auto;
        }
        body {
            font-family:fantasy;
            background-color: rgb(21, 21, 21);
        }
    h1,h2,h3,h4,h5,h6,p,pre {
        color: whitesmoke;
        text-shadow: 10px rgb(169, 166, 166);
    }
    
    #round {
        border-radius: 30px;
        border: 20px solid black;
    }
    </style>
</head>
<body>
    <div id="Center">
    <img src="C:\Users\Evaly Adam & Hamood\Downloads\logo - u MY GEOMETRY DASH LIST u.png" width="800" id="Center">

    </div>
    <h1>10 - Phantom </h1>
    <h3> - By TheRealSalad<h3>
    <img src="C:\Users\Evaly Adam & Hamood\Pictures\Phantom.PNG" width="600" id="round" id="Center">
    <h1>9 - Deadlocked</h1>
    <h3> - By RobTop Games</h3>
    <img src="C:\Users\Evaly Adam & Hamood\Pictures\Deadlocked.PNG" id="round" id="Center" width="600">
    <h1>8 - Death Moon</h1>
    <h3> - By Caustic</h3>
    <img src="C:\Users\Evaly Adam & Hamood\Pictures\Death Moon.PNG" id="round" width="600">
    <h1>7 - Ispy</h1>
    <h3> - By Voxicat</h3>
    <img src="C:\Users\Evaly Adam & Hamood\Pictures\ispy.PNG" width="600" id="round">
    <h1>6 - White space</h1>
    <h3> - By Xendergame</h3>
    <img src="C:\Users\Evaly Adam & Hamood\Pictures\ws.PNG" id="round" width="600">
    <h1>5 - LIMBO</h1>
    <h3> - By Mindcap and more</h3>
    <img src="C:\Users\Evaly Adam & Hamood\Pictures\limbo.PNG" id="round" width="600">
    <h1>4 - Sonic Wave</h1>
    <h3> - By CyClic</h3>
    <img src="C:\Users\Evaly Adam & Hamood\Pictures\sw.PNG" id="round" width="600">
    <h1>3 - Change Of Scene</h1>
    <h3>By Bli</h3>
    <img src="C:\Users\Evaly Adam & Hamood\Pictures\cos.PNG" id="round" width="600">
    <h1>2 - GYR EXTENDED</h1>
    <h3> - By evalyhamood</h3>
    <img src="C:\Users\Evaly Adam & Hamood\Pictures\mmmm.PNG" id="round" width="600">
    <h1>1 - Dash</h1>
    <h3> - By RobTop Games</h3>
    <img src="C:\Users\Evaly Adam & Hamood\Pictures\dash.PNG" id="round" width="600">
</body>
